VITE_SUPABASE_PROJECT_ID="rwrelvtigiyxrkueohkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cmVsdnRpZ2l5eHJrdWVvaGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDUxNDcsImV4cCI6MjA3NjcyMTE0N30.7LpE2zhJkODu3tBFPByAGFy1vS3NHMGUfo8weJ1mDtE"
VITE_SUPABASE_URL="https://rwrelvtigiyxrkueohkq.supabase.co"
